<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Bouncy Balls</title>

    <style>
      body {
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none; /* <script src='p5.min.js'></script> linear-gradient(red, yellow);*/
        margin: 0;
      }

      html,
      body {
        overflow-y: hidden;
        overflow-x: hidden;

        background-color: rgb(12, 11, 11);
      }

      .canvas {
        position: absolute;
        left: 0px;
        top: 0px;

        width: 100%;
        height: 100%;

        /*
        opacity: 0.9;*/

        background-color: rgb(12, 11, 11);
        background-image: linear-gradient(#111 2px, transparent 2px),
          linear-gradient(90deg, #111 2px, transparent 2px),
          linear-gradient(#111 1px, transparent 1px),
          linear-gradient(90deg, #111 1px, #0090 1px);
        background-size: 50px 50px, 50px 50px, 10px 10px, 10px 10px;
        background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;

        /*filter: blur(5px);*/
      }
    </style>
  </head>
  <body>
    <canvas id="canvas" class="canvas"></canvas>

    <script src="https://unpkg.com/p5.js-svg@1.3.1"></script>
    <script src="quadtree.min.js"></script>
    <script src="bouncyBalls.js"></script>
  </body>
</html>
